{
  "domain": "hilda_list_manager",
  "name": "H.I.L.D.A Multi List",
  "codeowners": [
    "@SolutechUK"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "lovelace",
    "todo"
  ],
  "documentation": "https://github.com/SolutechUK/hilda-list-manager",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/SolutechUK/hilda-list-manager/issues",
  "single_config_entry": true,
  "version": "0.4.0-beta.4"
}
